<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:paul</key>
	<false/>
	<key>ExpandedEditorWidth:paul:displays([(0, 0), (1440, 900)])</key>
	<integer>985</integer>
	<key>ExpandedItems:paul</key>
	<array/>
	<key>FileFilterMode:paul</key>
	<integer>0</integer>
	<key>OpenDocuments:paul</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.79125000000000001</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:paul</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:paul</key>
	<false/>
	<key>ToolbarVisible:paul</key>
	<false/>
	<key>ViewSplitterPosition:paul</key>
	<real>0.17087541520595551</real>
	<key>WindowFrame:paul:displays([(0, 0), (1440, 900)])</key>
	<string>rect(53,1,853,1189)</string>
</dict>
</plist>
